#invaliduser=Invalid Username or Password!! Please try again!!!
 
 
#NotEmpty.account.username = User Name is required
#NotEmpty.account.password = Password is required
#NotEmpty.account.confirmpassword=confirmpassword is mandatory and should match with password
#NotEmpty.account.email = Email is required
#Email.account.email = Enter valid email Id

#NotEmpty.username=Username can not be blank
error.username=Username length should be between 3 to 10 Characters
#NotEmpty.password=Password can not be blank
error.password=Password length should be between 3 to 10 Characters
#NotEmpty.confirmpassword=ConfirmPassword length should be between 3 to 10 Characters
error.confirmpassword=ConfirmPassword can not be blank and should match with Password
#NotEmpty.email=Email Id can not be blank
error.email=Email should be in format